<html>

<head>
    <title>Status Infotainment-Coding Platform</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(86, 228, 228);
            font-family: 'Poppins', sans-serif;
        }

        .topnav a {
            color: white;
            text-align: center;
            padding: 7px 16px;
            text-decoration: none;
            font-size: 17px;
            display: inline-block;
            border: 2px solid white;
            border-radius: 9999px;
        }


        .main  {
            color: black;
            text-align: center;
            margin: 50px 100px;
        }

        .head {
            --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        .topnav a:hover{
            background-color: rgb(27, 26, 83);

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header class="head"
        style="background-color: rgb(12, 11, 52); display: flex; justify-content: space-between; align-items: center; padding: 0px 100px; color: white;">

        <h1> <b>Status Infotainment</b> </h1> 
        <div class="topnav">
            <a href="signup.html"> <b>Sign Up</b> </a>
            <a href="login.html"><b>Sign In</b></a>
        </div>
    </header>
    <div class="main">

       <h3>
        <b> This is Cool Platform for Code Busters. Those who love to code can code all day long.</b>
       </h3>
            
        

        <p>
            Computer programming is the process of designing and building an executable computer program to accomplish a
            specific computing result or to perform a specific task. Programming involves tasks such as: analysis,
            generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of
            algorithms in a chosen programming language.
        </p>

        <div align=center>
            <img src="img.jpg" alt="image" height="400" width="400">
            <h2>This Is A Place Where You Can Code All Day Long</h2>
        </div>

    </div>
</body>

</html>